<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>宸路</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="css/base.css">
		<style>
            .wrap{
                width: 1000px;
                margin: 0 auto;
                clear: both;
                position: relative;
                overflow: hidden;
                background: blue;
            }
            .left{
                float: left;
                height: 100%;
                position: relative;
                background: red;
                
            }
            .right{
                overflow: hidden;
                height: 100%;
                position: relative;
                background: yellow;
            }
        </style>
		
	</head>
	<body>
        左自适应 右自适应
	    <div class="wrap">
	        <div class="left clret">1414erweqrwe r44 <p>ewre</p><p>ewre</p><p>ewre</p></div>
	        <div class="right">00000000asdfasdf</div>
	    </div>
	</body>
</html>